<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/Parent">


	<com.github.nnh2.presentationlayer.customviews.PixelArtImageView
		android:antialias="false"
		android:scaleType="fitCenter"
		tools:src="@android:drawable/ic_input_add"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="32dp"
		android:paddingBottom="32dp"
		android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<com.github.nnh2.presentationlayer.customviews.PixelArtImageView
		android:antialias="false"
		android:scaleType="fitCenter"
		tools:src="@android:drawable/ic_input_delete"
		android:tint="#F00"
		android:alpha="0.5"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="32dp"
		android:paddingBottom="32dp"
		android:id="@+id/image_2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<LinearLayout
		android:layout_gravity="center_horizontal"

		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/dialog_get_photo"
			android:text="@string/dialog_get_photo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<Button
			android:id="@+id/dialog_take_photo"
			android:text="@string/dialog_take_photo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>


</FrameLayout>